# PED_WEB

./: .editorconfig  GrupoBIOS_PEDWEB.sln
GrupoBIOS_PEDWEB.API/: GrupoBIOS_PEDWEB.API.csproj  Program.cs  Startup.cs  appsettings.json
GrupoBIOS_PEDWEB.API/Controllers/: BodegasController.cs  CentrosOperativoController.cs  ClientesController.cs  ClientesHijosController.cs  CompaniasController.cs  DataSetsController.cs  EmailController.cs  IdentityController.cs  IndexController.cs  InformeGeneralController.cs  PedidosController.cs  PortafoliosController.cs  PuntosEnvioController.cs  RolesController.cs  SolicitudesClientesController.cs  SucursalesController.cs  UsuariosController.cs
GrupoBIOS_PEDWEB.API/Properties/: launchSettings.json
GrupoBIOS_PEDWEB.API/Properties/PublishProfiles/: FolderProfile.pubxml
GrupoBIOS_PEDWEB.BM/: GrupoBIOS_PEDWEB.BM.csproj
GrupoBIOS_PEDWEB.BM/Administracion/: BMCompania.cs  BMTrazabilidadSIESA.cs
GrupoBIOS_PEDWEB.BM/Administracion/Interfaces/: IBMCompania.cs  IBMTrazabilidadSIESA.cs
GrupoBIOS_PEDWEB.BM/Bodega/: BMBodega.cs
GrupoBIOS_PEDWEB.BM/Bodega/Interfaces/: IBMBodega.cs
GrupoBIOS_PEDWEB.BM/CentroOperativos/: BMCentroOperativo.cs
GrupoBIOS_PEDWEB.BM/CentroOperativos/Interfaces/: IBMCentroOperativo.cs
GrupoBIOS_PEDWEB.BM/Cliente/: BMCliente.cs
GrupoBIOS_PEDWEB.BM/Cliente/Interfaces/: IBMCliente.cs
GrupoBIOS_PEDWEB.BM/Email/: BMEmail.cs  BMEnvioEmail.cs  enumTipoMensajes.cs
GrupoBIOS_PEDWEB.BM/Email/Interfaces/: IBMEmail.cs  IBMEnvioEmail.cs
GrupoBIOS_PEDWEB.BM/Graficos/: BMDataSets.cs
GrupoBIOS_PEDWEB.BM/Graficos/Interfaces/: IBMDataSets.cs
GrupoBIOS_PEDWEB.BM/Identity/: BMIdentity.cs
GrupoBIOS_PEDWEB.BM/Identity/Interfaces/: IBMIdentity.cs
GrupoBIOS_PEDWEB.BM/Index/: BMIndex.cs
GrupoBIOS_PEDWEB.BM/Index/Interfaces/: IBMIndex.cs
GrupoBIOS_PEDWEB.BM/InformeGeneral/: BMInformeGeneral.cs
GrupoBIOS_PEDWEB.BM/InformeGeneral/Interfaces/: IBMInformeGeneral.cs
GrupoBIOS_PEDWEB.BM/Pedidos/: BMPedido.cs
GrupoBIOS_PEDWEB.BM/Pedidos/Interfaces/: IBMPedido.cs
GrupoBIOS_PEDWEB.BM/Productos/: BMPortafolio.cs
GrupoBIOS_PEDWEB.BM/Productos/Interfaces/: IBMPortafolio.cs
GrupoBIOS_PEDWEB.BM/PuntosEnvio/: BMPuntosEnvio.cs
GrupoBIOS_PEDWEB.BM/PuntosEnvio/Interfaces/: IBMPuntosEnvio.cs
GrupoBIOS_PEDWEB.BM/Roles/: BMRoles.cs
GrupoBIOS_PEDWEB.BM/Roles/Interfaces/: IBMRoles.cs
GrupoBIOS_PEDWEB.BM/Sucursales/: BMSucursal.cs
GrupoBIOS_PEDWEB.BM/Usuarios/: BMUsuarios.cs
GrupoBIOS_PEDWEB.BM/Usuarios/Interfaces/: IBMUsuarios.cs
GrupoBIOS_PEDWEB.DM/: DMConexionRestSiesa.cs  DMDTOs.cs  GrupoBIOS_PEDWEB.DM.csproj
GrupoBIOS_PEDWEB.DM/DataBase/: ConexionInsightDB.cs
GrupoBIOS_PEDWEB.DM/Interfaces/: IDMConexionRestSiesa.cs  IDMDTOs.cs
GrupoBIOS_PEDWEB.DT/: .editorconfig  DataAnnotation_ES.Designer.cs  DataAnnotation_ES.resx  DateFormatConverter.cs  GrupoBIOS_PEDWEB.DT.csproj
GrupoBIOS_PEDWEB.DT/DTOs/: ActualizarClienteHijoDTO.cs  ActualizarPedidoDTO.cs  ActualizarUsuarioDTO.cs  AdministrarClienteDTO.cs  AnuladoDTO.cs  AnularPedidoDTO.cs  AppState.cs  AprobarSolicitudDTO.cs  BodegaDTO.cs  ConstruccionEmailDTO.cs  DataSetsDTO.cs  DescripcionDTO.cs  ElementosPaginacion.cs  ErrorImportacionExcel.cs  FormularioClienteHijoDTO.cs  FormularioCompañiaDTO.cs  FormularioConfirmarSolicitudDTO.cs  FormularioPedidoDTO.cs  FormularioPedidoListadoDTO.cs  FormularioPromedioPedidoDTO.cs  FormularioSolicitudDTO.cs  FormularioUsuarioDTO.cs  HttpResponseWrapper.cs  ImportarPedidoExcelDTO.cs  InformeGeneralDTO.cs  JwtDTO.cs  LiquidacionPedidoDTO.cs  NombrePuntoEnvioDTO.cs  NombreSucursalDTO.cs  OlvidoContraseñaDTO.cs  PaginacionRespuestaDTO.cs  PedidoDTO.cs  PermisosComponenteDTO.cs  PlanoSiesaDTO.cs  PromedioDTO.cs  PromedioPedidoDTO.cs  ResponseIdSiesaDTO.cs  ResponsePaginacionDTO.cs  RespuestaCambiarContraseñaDTO.cs  RolDTO.cs  (+7 more)
GrupoBIOS_PEDWEB.DT/Entidades/: AdministrarCliente.cs  BodegaCentroOperativo.cs  BodegaSublinea.cs  CambioContrasena.cs  CentroOperativo.cs  Cliente.cs  ClienteHijo.cs  ClienteSucursal.cs  Compania.cs  Componente.cs  ConexionSIESA.cs  DSLinea.cs  DSNombreConductor.cs  DSPlaca.cs  DetallePedido.cs  Email.cs  FiltrosPedido.cs  LiquidacionPedido.cs  Medicado.cs  MensajeEmail.cs  Pedido.cs  PermisosUsuario.cs  Portafolio.cs  PuntoEnvio.cs  PuntoEnvioSucursal.cs  Rol.cs  SolicitudCliente.cs  Sucursal.cs  TerceroSIESA.cs  TerminosCondiciones.cs  TipoMensaje.cs  TipoPago.cs  TipoUsuario.cs  Usuario.cs
GrupoBIOS_PEDWEB.DT/Mensajes/: CodigoMensajes.cs  Mensajes.cs  RespuestaServicio.cs
GrupoBIOS_PEDWEB.DT/ValidadoresTipo/: CustomDateAttribute.cs  CustomRangeAttribute.cs  CustomRequiredAttribute.cs  CustomStringLength.cs  RequiredIfAttribute.cs  SelectRequiredAttribute.cs
GrupoBIOS_PEDWEB.PWA.NET6/: App.razor  GrupoBIOS_PEDWEB.PWA.NET6.csproj  Program.cs  _Imports.razor
GrupoBIOS_PEDWEB.PWA.NET6/Auth/: IProveedorAutenticacionJWT.cs  ProveedorAutenticacionJWT.cs  RenovadorToken.cs
GrupoBIOS_PEDWEB.PWA.NET6/Componentes/: Cargando.razor
GrupoBIOS_PEDWEB.PWA.NET6/Helpers/: ChartColors.cs  ConexionRest.cs  CustomLoggerProvider.cs  IJSRuntimeExtencionMethods.cs  IListExtensions.cs  InputSelectNumber.cs  LogModel.cs  MostrarMensajes.cs  RefrescarAppState.cs  SelectorMultipleModel.cs  Settings.cs
GrupoBIOS_PEDWEB.PWA.NET6/Properties/: launchSettings.json
GrupoBIOS_PEDWEB.PWA.NET6/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GrupoBIOS_PEDWEB.PWA.NET6/View/: CambioContrasena.razor  CambioContrasena.razor.css  NuevaSolicitud.razor  NuevaSolicitud.razor.css
GrupoBIOS_PEDWEB.PWA.NET6/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.js  service-worker.published.js
GrupoBIOS_PEDWEB.Soportes/: DateFormatConverter.cs  Encriptar.cs  GeneradorPassword.cs  GrupoBIOS_PEDWEB.Soportes.csproj
GrupoBIOS_PEDWEB.Soportes/ActiveDirectory/: ActiveDirectory.cs  IActiveDirectory.cs  UsuarioLDAP.cs
GrupoBIOS_PEDWEB.Soportes/Correos/: GestorCorreo.cs
GrupoBIOS_PEDWEB.Soportes/Helpers/: NombreServicioHelper.cs
GrupoBIOS_PEDWEB.Soportes/XML/: ExtentedStringWriter.cs
(+162 files in other folders)
