<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="WYSIWYGTextEditor" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrupoBIOS_PEDWEB.BM\GrupoBIOS_PEDWEB.BM.csproj" />
    <ProjectReference Include="..\GrupoBIOS_PEDWEB.DM\GrupoBIOS_PEDWEB.DM.csproj" />
    <ProjectReference Include="..\GrupoBIOS_PEDWEB.DT\GrupoBIOS_PEDWEB.DT.csproj" />
  </ItemGroup>

</Project>
