<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="General\**" />
    <EmbeddedResource Remove="General\**" />
    <None Remove="General\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrupoBIOS_PEDWEB.DM\GrupoBIOS_PEDWEB.DM.csproj" />
    <ProjectReference Include="..\GrupoBIOS_PEDWEB.DT\GrupoBIOS_PEDWEB.DT.csproj" />
    <ProjectReference Include="..\GrupoBIOS_PEDWEB.Soportes\GrupoBIOS_PEDWEB.Soportes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BrowserInterop" Version="1.1.2" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    <PackageReference Include="WYSIWYGTextEditor" Version="1.0.1" />
  </ItemGroup>

</Project>
